#blog h3, p {
    text-align: center;
}

#blog .contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#blog article {
    margin: 15px;
}

.contenedor img{
    border-radius:  15px;
}
.tab{
    background-color: #fff;
}
table{
    display: flex;
    background-color: #fff;
}

table: hover{
    background-color: rgba(0,0,0,0.2);
}
.tablas{
    width: 70%;
}

.dos{
    float: left;
}
.carmen{
    float: left;
    width: 400px;
    height: 400px;
    padding: 40px;
    
}

.log{
    float: right;
    padding-right: 300px;
    font-size: 70px;
    font-family: Fine Style;
}

.sobre{
    align-content: center
}

.sub{
    padding-left: 100px;
}

.nosotros{
    padding-left: 100px;
    float: left;
}

.texto{
    text-align: left;
    padding-left: 440px;
    font-size: 20px;
    font-family: verdana;
}

.suite{
    text-align: left;
    padding-left: 340px;
}

.sos{
    padding-left: 330px;
}

.suite2{
    text-align: left;
    padding-left: 350px;
}

.uno{
    padding-left: 50px;
}

.hr{
    margin: 100px;
}

.dos{
    padding-left: 80px;
}

.tres{
    padding-left: 20px;
}

.playa{
    padding-left: 40px;
}

.info{
    padding-left: 40px;
    text-align: left
}

.foto{
    padding-left: 80px;
}

.porque{
    padding-left: 30px;
}
.imagen{
    align: center;
}

.hela img{
    width: 200px;
    height: 200px;
    padding-left: 20px;
    border:3px solid #FD93FF;
    padding:1px;
    
}

.hela{
    padding-left: 30px;
}