.contenedor{
    height: 300px;
    width: 300px;
    margin: auto;
    -webkit-perspective: 700;
    
}
.carta{
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: 1s;
}
.carta:hover{
    transform: rotateY(180deg);

}
.lado{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    
}
.frente{
    background: crimson;
     border-radius:  20px;
    box-shadow: 0 0 30px 5px rgba(0,0,0,0.3);
    
}
.atras{
    background: #98FFFC;
    transform: rotateY(180deg);
    border-radius:  20px;
    box-shadow: 0 0 30px 5px rgba(0,0,0,0.3);
    
}
.foto{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 30px 5px rgba(0,0,0,0.3);
}
h2{
    margin-top: 65px;
    text-align: center;
    color: red;
    font-family: algerian;
    font-size: 30px;
}
h3{
    margin-top: 1px;
    text-align: center;
    color: black;
    font-family: algerian;
    font-size: 25px;
    
}
img{
    border-radius:  20px;
    box-shadow: 0 0 30px 5px rgba(0,0,0,0.3);

}

