<!DOCTYPE html>
<html lang="es">

<head>
    <title>Hoteles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="inicio.css">
        <link rel="stylesheet" href="slider2.css">
        <link rel="stylesheet" href="blog2.css">
        <link rel="stylesheet" href="pedidos2.css">
        <link rel="stylesheet" href="nosotros.html">
        <link rel="stylesheet" href="contactos.html">
        
</head>


<body font bgcolor="#FEDEAB">
  
  
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v3.3"></script>

  <br><br>
  <center>
   <img class="imagen" src="logo.png"  width="400px" height="200px" alt="" >
   </center>
   
    
    <table class="tablas" border="0" align="center" >
                  <tr>
                  <td>
    
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img class="logo" src="logo.png" width="30px" height="30px" alt="menu"></label>
        <nav class="menu">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="pedidos2.html">Pedidos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contactos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <br>
    
    
   
    
       
        
        <div class="fb-like" data-href="https://www.facebook.com/basurtopablo16/?ref=br_rs" data-width="" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
        
    </td>
                     </tr>
                     </table>
    <br>
    <br>
    <br>
    
<nav class="hiper">
<table border ="0" class="tab" bgcolor="#535FC6" width="100%" >


<tr>

<center><font color="#535FC6">
<b>
<th class="ya">
Copyright® 2019.   Escribenos via E-Mail a: <a href="mailto:info@website.com">carmenyninoska@gmail.com </a> Carmen Sosa & Ninoska Palacios
</th>
</b>
</font>
</center>

</tr>
</table>
    </nav>
    
</body>
</html