body{
    margin: 0;
    font-family: sans-serif;
    color: ##00ccff;
    
    
}
header{
    width: 100%;
    background: #FD93FF;
    text-align: center;
    height: 50px;
   

}
#btn-menu{
    display: none;
}
header label{
    display: none;
    width: 40px;
    height: 35px;
    padding: 5px;
    border-right: 1px solid #FEDEAB;
}
header label:hover{
    cursor: pointer;
    background: rgba(0,0,0,0.4);
}
.menu ul{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    
}
.menu li{
    text-align: center;
    border-right: 2px solid #000000;
    flex-grow: 1;
}
.menu li:hover{
    background: rgba(0,0,0,0.2);
}
.menu li a{
    display: block;
    padding: 13px 10px;
    color: #000000;
    text-decoration: none;
    font-size: 20px;
}
main{
    padding: 20px 40px;
}
.titulo{
    color: #CB3434;
    padding: 1px 30px
}
.sorbete{
    color: #000000;
    padding: 1px 50px;
    text-align: left;
}
.contenido{
    padding: 0px 50px;
    font-size: 20px;
}
.hiper a{
    color: #000000;
    text-align: center;
}
.hiper th{
    color: #00FFE0;
    text-align: center;
}

.ya{
    text-align: center;
    padding-left: 350px;
}

.tipo{
    font-size: 25px;
}
.fb-like{
    padding: 3px 50px
}





@media (max-width:666px){
    header label{
        display: block;
    }
    header{
        height: 45px;
        
    }
    .menu{
        position: absolute;
        background: #ffffff;
        width: 90%;
        margin-left: -90%;
        transition: all 0.5s;
        text-align: center;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li{
        border-top: 2px solid #000000;
        border-right: 2px solid #000000;
    }
    .menu li a{
        padding: 10px 10px;
        display: block;
        color: #000000;
        text-decoration: none;
        font-size: 20px;

    }
    #btn-menu:checked ~ .menu{
        margin: 0;
        
    }
    .logo{
        border-radius:  1px;
    }
}