<!DOCTYPE html>
<html lang="es">

<head>
    <title>Hoteles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="inicio.css">
        <link rel="stylesheet" href="slider2.css">
        <link rel="stylesheet" href="blog2.css">
        <link rel="stylesheet" href="pedidos2.css">
        <link rel="stylesheet" href="nosotros.html">
       <link rel="stylesheet" href="contactos.html">
        
</head>


<body font bgcolor="#FEDEAB">
  
  
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v3.3"></script>

  <br><br>
  <center>
   <img class="imagen" src="logo.png"  width="400px" height="200px" alt="" >
   </center>
   
    
    
    
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img class="logo" src="logo.png" width="30px" height="30px" alt="menu"></label>
        <nav class="menu">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="pedidos2.html">Pedidos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contactos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <br>
    
    
   <table class="tablas" border="0" align="center" >
                  <tr>
                  <td>
    
              <img class="carmen" src="8.jpg" alt="">
              
              <p class="text">En el año 1660, el italiano Procopio inventó una máquina que homogeneizaba las frutas, el azúcar y el hielo, con lo que se obtenía una verdadera crema helada, similar a la que hoy conocemos.

El origen de los helados es muy antiguo. Algunos sostienen que los antiguos romanos son los inventores del "sorbete", para lo cual utilizaban nieve, frutas y miel. Cuentan que el emperador Nerón hacia traer nieve de los Alpes para que le preparasen esta bebida helada. <br><br>

Otros, en cambio, señalan que los chinos, muchos siglos antes de Jesucristo, ya mezclaban la nieve de las montañas con miel y frutas. En la corte de Alejandro Magno, se enterraban en la nieve ánforas conteniendo frutas mezcladas con miel para conservarlas mejor y se servían heladas. <br><br>

En el año 1660, el italiano Procopio inventó una máquina que homogeneizaba las frutas, el azúcar y el hielo, con lo que se obtenía una verdadera crema helada, similar a la que hoy conocemos. Procopio, abrió en París el "Café Procope", donde además de café se servían helados y así se popularizó. Durante muchos años los heladeros italianos guardaron celosamente el secreto de preparación de los helados, aunque como vendedores ambulantes lo difundieron por toda Europa. Para el siglo XVIII, las recetas de helados empezaron a incluirse en los libros de cocina.</p>
               
                      </td>
       </tr>
        </table>
    
       <br><br>
        
        <div class="fb-like" data-href="https://www.facebook.com/basurtopablo16/?ref=br_rs" data-width="" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
        
    
    <br>
    <br>
    <br>
    
<nav class="hiper">
<table border ="0" class="tab" bgcolor="#535FC6" width="100%" >


<tr>

<center><font color="#535FC6">
<b>
<th class="ya">
Copyright® 2019.   Escribenos via E-Mail a: <a href="mailto:info@website.com">carmenyninoska@gmail.com </a> Carmen Sosa & Ninoska Palacios
</th>
</b>
</font>
</center>

</tr>
</table>
    </nav>
    
</body>
</html