<!DOCTYPE html>
<html>

<head>
    <title>Pedidos</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="blog2.css">
<link rel="stylesheet" href="pedidos2.css">
<link rel="stylesheet" href="inicio.css">
<link rel="stylesheet" href="nosotros.html">
       <link rel="stylesheet" href="contactos.html">

</head>


<body font bgcolor="#FEDEAB">
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v3.3"></script>

  
  
   <center>
   <img class="imagen" src="logo.png"  width="400px" height="200px" alt="" >
   </center>
    
    <br>
    
    
   <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="logo.png" width="30px" height="30px" alt="menu"></label>
        <nav class="menu">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="pedidos2.html">Pedidos</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contactos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    
    
    <form action="" class="formulario">
       <h1 class="formulario__titulo">Pedidos</h1>
        <input type="text" class="formulario__input"><label for="" class="formulario__label">Nombre y Apellido</label>
        <input type="text" class="formulario__input"><label for="" class="formulario__label">Hora de Entrega</label>
        <input type="text" class="formulario__input"><label for="" class="formulario__label">Numero Telefonico</label>
        <input type="text" class="formulario__input"><label for="" class="formulario__label">Direccion</label>
        <input type="text" class="formulario__caja"><label for="" class="formulario__label1">Ingrese su Pedido</label>
        
        <input type="submit" class="formulario__submit">
    </form>
    
    <br><br>
    
    
    <nav class="hiper">
<table border ="0" bgcolor="#535FC6" width="100%" >


<tr>

<center><font color="#535FC6">
<b>
<th>
Copyright® 2019.   Escribenos via E-Mail a: <a href="mailto:info@website.com">kevinquevedof@gmail.com</a>Kevin Quevedo & Nayely Valencia
</th>
</b>
</font>
</center>

</tr>
</table>
    </nav>
    
    
    
</body>
</html>