*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: sans-serif;
}
.formulario {
    width: 400px;
    max-width: 100%;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0 0 30px 5px rgba(0,0,0,0.3);
    position: relative;
    background-color: rgba(255,255,255,0.6);

    
}
.formulario__titulo{
    text-align: center;
    margin-top: 0;
    color: rgba(0,0,0,0.7);
    padding: 10px;
}
.formulario__input, 
.formulario__texto, 
.formulario__caja, 
.formulario__label,
.formulario__subit{
    display: block;
    width: 100%;
    font-size: 1.3em;
}
.formulario__input{
    padding: 20px;
    background: transparent;
    border: 2px solid rgba(0,0,0,0.3);
    margin-bottom: 40px;
}
.formulario__caja{
    padding: 20px;
    background: transparent;
    border: 1px solid rgba(0,0,0,0.3);
    margin-bottom: 40px;
    height: 200px;
}
.formulario__input:focus{
    outline: 1px solid rgba(0,0,0,0.7);
}
.formulario__input:focus + .formulario__label{
    margin-top: -135px;
}
.formulario__label{
    padding-left: 15px;
    position: absolute;
    margin-top: -85px;
    z-index: -20;
    transition: all 0.2s;
    color: rgba(0,0,0,1);

}
.formulario__caja:focus + .formulario__texto{
    margin-top: -270px;
}
.formulario__texto{
    padding-left: 15px;
    position: absolute;
    margin-top: -225px;
    z-index: -20;
    color: rgba(0,0,0,0.5);
    transition: all 0.2s;
    color: rgba(0,0,0,1);

    
}
.formulario__submit{
    background: rgba(0,0,0,9);
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    width: 200px;
    height: 40px;
    text-align: center;
    color: white;
}






@media (max-width:666px){
        .formulario {
        width: 250px;
        max-width: 100%;
        margin: auto;
        margin-top: 30px;
        padding: 20px;
        box-shadow: 0 0 20px 1px rgba(0,0,0,1);
        position: relative;
        background-color: rgba(255,255,255,0.6);
    
    }
        .formulario__titulo{
        text-align: center;
        margin-top: 0;
        color: rgba(0,0,0,0.7);
        padding: 10px;
        font-size: 30px;
    }
        .formulario__input, 
        .formulario__texto, 
        .formulario__caja, 
        .formulario__label,
        .formulario__subit{
        display: block;
        width: 100%;
        font-size: 1.3em;
        color: black;
    }
        .formulario__input{
        padding: 20px;
        background: transparent;
        border: 2px solid rgba(0,0,0,0.3);
        margin-bottom: 40px;

    }
        .formulario__caja{
        padding: 20px;
        background: transparent;
        border: 1px solid rgba(0,0,0,0.3);
        margin-bottom: 40px;
        height: 200px;
        

    }
        .formulario__input:focus{
        outline: 1px solid rgba(0,0,0,0.7);
    }
        .formulario__input:focus + .formulario__label{
        margin-top: -135px;
    }
        .formulario__label{
        padding-left: 15px;
        position: absolute;
        margin-top: -85px;
        z-index: -20;
        color: rgba(0,0,0,1);
        transition: all 0.2s;
    }
        .formulario__caja:focus + .formulario__texto{
        margin-top: -270px;
    }
        .formulario__texto{
        padding-left: 15px;
        position: absolute;
        margin-top: -225px;
        z-index: -20;
        color: rgba(0,0,0,0.5);
        transition: all 0.2s;
        color: rgba(0,0,0,1);


    }
    .formulario__submit{
        background: rgba(0,0,0,0.9);
        color: black;
        padding: 10px 20px;
        cursor: pointer;
        border: none;
        width: 200px;
        height: 40px;
        text-align: center;
        color: white;
    
    }

}