.slider{
    width: 95%;
    margin: auto;
    overflow: hidden;
}

.slider ul {
    padding: 0;
    display: flex;
    width: 400%;
    animation: cambio 5s infinite;
}

.slider li{
    width: 100%;
    list-style: none;
}

.slider img{
    
    width: 100%;
    height: 400px;
}

@keyframes cambio {
    0% {margin-left: 0;}
    20%{margin-left: 0;}
    
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    
    50%{margin-left: -100%;}
    70%{margin-left: -100%;}
    
    75%{margin-left: -100%;}
    100%{margin-left: -100%;}
}

.slider img {
    width: 100%;
    height: 400px;
}